PORT=4060
MONGODB_URI=mongodb+srv://admin-CN:xROuQgL0KqphtLMl@cluster0.jmlstxq.mongodb.net/FirstStepCN?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=kjasdkfjkjjvjzcvajkfafasd1f12fsf
EMAIL_USER=firststepchinese.learning@gmail.com
EMAIL_PASS=gqlt vmyl zqms errs
